spring.datasource.url=jdbc:mysql://localhost:3306/testConsap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Crediti20$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

##-----------------------------------------------------------------------------
##  MAIL SENDER CONFIGURATION
##-----------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giustidavide87@gmail.com
spring.mail.password=cskskxgqotgfnnjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##-----------------------------------------------------------------------------
##  SWAGGER CONFIGURATION
## find by: http://localhost:8443/swagger-ui/index.html
##-----------------------------------------------------------------------------
springdoc.show-login-endpoint=true

##-----------------------------------------------------------------------------
##  ARCGIS CONFIGURATION
##-----------------------------------------------------------------------------
arcgis.apikey=AAPK57c36e4d367f4cf48918ee0c79374533jbds0qjpW01a4dyzXiGpJHvPyHUJH09kZLfX1JAsOb_MKheu7IpyPYrk5tx_zJVy


server.servlet.context-path=/api

